{
  "name": "<service>-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "mcp-foundation": "github:<org>/<foundation-repo>#<git-tag>"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260601.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.0.0"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": "1.29.0"
  }
}
