{
  // Beim Aufsetzen anpassen: name, compatibility_date (= heutiges Datum).
  "$schema": "node_modules/wrangler/config-schema.json",
  // Worker-Name = Cloudflare-Service-Name = Repo-Name = name in package.json.
  "name": "<service>-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  // Pflicht für das MCP-SDK auf Workers:
  "compatibility_flags": ["nodejs_compat"],
  // Pflicht: "agents" macht intern ein dynamisches import("ai") (optionaler Peer,
  // nicht installiert). Ohne diesen Alias bricht das Bundling beim Deploy mit
  // „Could not resolve 'ai'" ab. Wir leiten "ai" auf einen leeren Stub um.
  "alias": {
    "ai": "./src/empty-ai.js"
  },
  "observability": {
    "enabled": true
  },
  // KEIN Cron Trigger: Der Cloudflare Free Plan limitiert Cron Triggers, daher
  // stack-weit keine Cron Jobs. Der scheduled-Handler (purgeExpiredData) der
  // Foundation bleibt dadurch ungenutzt — bei Single-User unkritisch, da KV
  // praktisch nicht voll läuft. Verwaiste DCR-Clients/Grants ggf. manuell räumen.
  // OAuth-State (Login-State, Clients, Grants, Tokens). Der Binding-Name MUSS
  // exakt "OAUTH_KV" heißen — im OAuthProvider hardcodiert, nicht frei wählbar.
  // Namespace im Dashboard anlegen (Storage & Databases → KV) und ID eintragen.
  // Dashboard-Name frei (Konvention MCP_OAUTH_<SERVICE>). Pro Repo ein eigener Namespace.
  "kv_namespaces": [
    { "binding": "OAUTH_KV", "id": "<kv-namespace-id-aus-dem-dashboard>" }
  ]
  // STATELESS: keine durable_objects / migrations.
  // Session-State/Elicitation nötig? → McpAgent + Durable Object + SQLite-Migration
  //   ergänzen und jurisdiction "eu" setzen (Datenresidenz).
}
